<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }
  body {
    background: url('./background.jpg') no-repeat center / cover;
  }
  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    font-size: 24px;
    color: #000;
    background: rgba(255, 255, 255, .7);
    width: 50%;
    text-align: center;
  }
  .hide {
    display: none !important;
  }
  </style>
  <div class="content">
    <div class="info">
      Отличная работа! С тобой можно иметь дело. А теперь к самому заданию:<br/>
      У нас есть информация, что один человек из нашей организации по кличке “почтальон” решил сбежать к нашим врагам с некоторыми важными документами. Нам удалось перехватить сообщение, которое было ему отправлено. По нашим сведениям, он должен получить билет на частный авиаперелет. Попробуй изъять этот билет и предоставить его нам. <button id="openMail">Открыть сообщение</button>
    </div>
    <div class="step-2 info hide">
      <img src="./henry.jpg">
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('openMail').addEventListener('click', function() {
        document.querySelector('.info').classList.add('hide')
        document.querySelector('.step-2').classList.remove('hide')
      })
    })
  </script>
</body>
</html>
